# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "The Ocaml backend for the `grewpy` Python lib"
description:
  "The Ocaml backend for the `grewpy` Python lib (https://pypi.org/project/grewpy)"
maintainer: ["Bruno Guillaume"]
authors: ["Guillaume Bonfante and Bruno Guillaume"]
license: "CeCILL"
tags: ["Grew" "Graph rewriting" "Python binding"]
homepage: "https://github.com/grew-nlp/grewpy_backend"
doc: "https://grew.fr/python"
bug-reports: "https://github.com/grew-nlp/grewpy_backend/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "ANSITerminal"
  "libcaml-amr"
  "containers"
  "yojson"
  "libcaml-conll"
  "libcaml-grew"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/grew-nlp/grewpy_backend.git"
